\relax 
\citation{hinkley}
\citation{ifrica}
\citation{yang}
\citation{press}
\citation{freedomhouse}
\citation{umd}
\citation{beltroad}
\citation{foreignjudge}
\citation{puyi_autobio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The foundations of the Chinese nation state}{1}}
\citation{cultural_revolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increasing dictatorship}{3}}
\bibstyle{unsrt}
\bibdata{citations.bib}
\bibcite{hinkley}{1}
\bibcite{ifrica}{2}
\bibcite{yang}{3}
\bibcite{press}{4}
\bibcite{freedomhouse}{5}
\bibcite{umd}{6}
\bibcite{beltroad}{7}
\bibcite{foreignjudge}{8}
\bibcite{puyi_autobio}{9}
\bibcite{cultural_revolution}{10}
