\begin{thebibliography}{10}

\bibitem{hinkley}
Graham Ruddick.
\newblock China plans central role in {{UK}} nuclear industry after {{Hinkley
  Point}} approval.
\newblock {\em The Guardian}, September 2016.

\bibitem{ifrica}
China pledged to invest \$60 billion in {{Africa}}. {{Here}}'s what that means.
  - {{The Washington Post}}.
\newblock
  \url{https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/07/china-pledged-to-invest-60-billion-in-africa-heres-what-that-means/}.

\bibitem{yang}
Carrie Gracie.
\newblock Chinese student sorry after uproar at {{US}} 'fresh air' speech.
\newblock {\em BBC News}, 2017-05-23T16:50:25+01:00.

\bibitem{press}
2017 {{World Press Freedom Index}} | {{Reporters Without Borders}}.
\newblock \url{https://rsf.org/en/ranking}.

\bibitem{freedomhouse}
United {{States}} | {{Country}} report | {{Freedom}} in the {{World}} | 2016.
\newblock
  \url{https://freedomhouse.org/report/freedom-world/2016/united-states}.

\bibitem{umd}
{Esme Jiang}.
\newblock \#{{Proud}} of {{China UMD}}.
\newblock \url{https://www.youtube.com/watch?v=MG-s9nenvcw}.

\bibitem{beltroad}
{{PM Lee}} not invited to {{Belt}} and {{Road}} forum, is {{S}}'pore in
  trouble? | {{Mothership}}.{{SG}}.

\bibitem{foreignjudge}
Mainland legal expert questions {{Hong Kong}}'s foreign judges.
\newblock
  \url{http://www.scmp.com/news/hong-kong/article/2076267/how-many-foreign-judges-too-many-mainland-legal-expert-suggests-hong},
  2017-03-06T07:00:12+08:00.

\bibitem{puyi_autobio}
Puyi and William John~Francis Jenner.
\newblock {\em From {{Emperor}} to {{Citizen}}: {{The Autobiography}} of
  {{Aisin}}-{{Gioro Pu Yi}}}.
\newblock {Oxford University Press}, December 1987.
\newblock Google-Books-ID: RZNxAAAAMAAJ.

\bibitem{cultural_revolution}
Joseph Esherick, Paul Pickowicz, and Andrew~George Walder.
\newblock {\em The {{Chinese}} Cultural Revolution as History}.
\newblock {Stanford University Press}, 2006.
\newblock Google-Books-ID: W\_4NAQAAMAAJ.

\end{thebibliography}
