\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Substance}{1}}
\newlabel{substance}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrality: a desideratum?}{3}}
\newlabel{neutrality-a-desideratum}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is compulsorily attended dialectic discourse helpful?}{3}}
\newlabel{is-compulsorily-attended-dialectic-discourse-helpful}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is neutrality possible?}{4}}
\newlabel{is-neutrality-possible}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{5}}
\newlabel{conclusion}{{2.3}{5}}
